VITE_SUPABASE_PROJECT_ID="chveacxzxspuzisdardv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodmVhY3h6eHNwdXppc2RhcmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTEzODEsImV4cCI6MjA4NDY2NzM4MX0.RuHxH37WRa687WZvP12vxfB20UUz7i1ItFl8cU2kSAo"
VITE_SUPABASE_URL="https://chveacxzxspuzisdardv.supabase.co"
